Step to start from scratch
double check tracked stats in file back_end/yahoo/stats.py

python create_db.py

python get_data.py

once complete:
python app.py

http://127.0.0.1:5000/static/index.html

TO REMEMBER:

game_id: 'nhl' = current year.  otherwise its a number like 386
league_id: {game_id}.l.{league_key}
team_id:   {game_id}.l.{league_key}.t.{team_key}
player_id: {game_id}.p.{player_key}  this means that a player_id changes with every season. STUPID
